- content_for :js do
  script src="/albums.js" type="text/javascript"

form.form-search action="/albums" method="post"
  input.track-search.input-medium.search-query type="text" name="criteria" value="#{criteria}"
  button type="submit" class="btn btn-primary" Search

- albums.each do |album|
  - id, album, artists = album['id'], album['name'], album['artists']
  div.hero-unit
    div.row
      div.span3
        h2 = album
        p = artists
        a.enqueue.btn.btn-primary data-id="#{id}" href="#" queue
        a.tracks.btn-info data-id="#{id}" href="#" tracks
        ul id="tracks-#{id}"