- content_for :js do
  script src="/albums.js" type="text/javascript"

- content_for :message do
  = info ? "#{info['num_results']} results" : ''

form.form-search action="/albums" method="post"
  input.track-search.input-medium.search-query type="text" name="criteria" value="#{criteria}"
  button type="submit" class="btn btn-primary" Search

- albums.each do |album|
  div.hero-unit
    div.row
      div.span3
        h2 = album['name']
        p = album['artists']
        a.enqueue-album.btn.btn-primary data-id="#{album['id']}" href="#" queue
        a.tracks.btn.btn-info data-id="#{album['id']}" href="#" tracks
        div id="tracks-#{album['id']}"