form.form-search action="/artists" method="post"
  input.artist-search.input-medium.search-query type="text" name="criteria" value="#{criteria}"
  button type="submit" class="btn btn-primary" Search

- artists.each do |artist|
  a href="/artist/#{artist['id']}"
    div.hero-unit
      div.row
        div.span3
          h2 = artist['name']