doctype html
html
  head
    title Spotification
    link href="/bootstrap/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css"
    link href="/bootstrap/css/bootstrap-responsive.min.css" media="screen" rel="stylesheet" type="text/css"
    link href="/style.css" media="screen" rel="stylesheet" type="text/css"
  body
    div.container
      - tracks.each do |track|
        div.hero-unit
          div.row
            div.span3
              img src="#{track['image'].find{|i| i['size'] == 'large'}['#text']}"
            div.span3
              h2 = track['name']
              p = track['album']['#text']
              p = track['artist']['#text']
    script src="/bootstrap/js/bootstrap.min.js" type="text/javascript"