doctype html
html
  head
    title Spotification
    link href="/bootstrap/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css"
    link href="/bootstrap/css/bootstrap-responsive.min.css" media="screen" rel="stylesheet" type="text/css"
    link href="/style.css" media="screen" rel="stylesheet" type="text/css"
  body
    div.container
      div.hero-unit
        div.row
          div.span3
          div.span3
            h2 track one
            h3 artist one
            h3 album one
      div.hero-unit
        div.row
          div.span3
          div.span3
            h2 track two
            h3 artist two
            h3 album two
    script src="/bootstrap/js/bootstrap.min.js" type="text/javascript"