div.row
  div.span4
    a href="/queue" queue
div.row
  div.span4
    a href="/tracks" search tracks
- if ENV['LASTFM_API_KEY'] and ENV['LAST_FM_USER']
  div.row
    div.span4
      a href="/lastfm" lastfm