div.row
  div.span4
    a.btn.btn-large href="/queue" queue
div.row
  div.span4
    a.btn.btn-large href="/tracks" tracks
div.row
  div.span4
    a.btn.btn-large href="/albums" albums
- if ENV['LASTFM_API_KEY'] and ENV['LAST_FM_USER']
  div.row
    div.span4
      a.btn.btn-large href="/lastfm" lastfm