- tracks.each do |track|
  div.hero-unit
    div.row
      div.span3
        img src="#{track['image']}"
      div.span3
        h2 = track['name']
        p = track['album']
        p = track['artist']
        p = track['when']