doctype html
html
  head
    title Spotification
    link href="/bootstrap/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css"
    link href="/bootstrap/css/bootstrap-responsive.min.css" media="screen" rel="stylesheet" type="text/css"
    link href="/style.css" media="screen" rel="stylesheet" type="text/css"
  body
    div.navbar.navbar-fixed-top
      div.navbar-inner
        div.container
          a.brand href="/" queue
          div.nav
            ul.nav
              li
                a href="/tracks" tracks
              li
                a href="/albums" albums
              - if ENV['LASTFM_API_KEY'] and ENV['LAST_FM_USER']
                li
                  a href="/lastfm" lastfm
              li
                a.volume_down href="#"
                  i class="icon-chevron-down"
              li
                a.volume href="#" = volume
              li
                a.volume_up href="#"
                  i class="icon-chevron-up"
              li
                a.rewind href="#"
                  i class="icon-backward"
              li
                a.playpause href="#"
                  i class="icon-play"
              li
                a.fastforward href="#"
                  i class="icon-forward"

    div.container
      div.ruler
      div.alert.hidden
        p.message

      == yield
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"
    script src="/bootstrap/js/bootstrap.min.js" type="text/javascript"
    script src="mustache.js" type="text/javascript"
    script src="common.js"
    == yield_content :js