doctype html
html
  head
    title Spotification
    link href="/bootstrap/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css"
    link href="/bootstrap/css/bootstrap-responsive.min.css" media="screen" rel="stylesheet" type="text/css"
    link href="/style.css" media="screen" rel="stylesheet" type="text/css"
  body
    div.container
      == yield
    script src="/bootstrap/js/bootstrap.min.js" type="text/javascript"