doctype html
html
  head
    title Spotification
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css"
    script src="http://code.jquery.com/jquery-1.8.2.min.js"
    script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"
    script src="mustache.js" type="text/javascript"
    script src="mobile.js"
  body
    == partial :mobile_main
    == partial :mobile_queue
    - %w{track album artist}.each do |by|
      == partial :mobile_search, locals: { by: by }
    script src="mobile-queue.js"
    script src="mobile-search.js"