doctype html
html
  head
    title Spotification
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css"
    script src="http://code.jquery.com/jquery-1.8.2.min.js"
    script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"
  body
    div data-role="page"
      div data-role="header"
        h1 Spotification
      div data-role="content"
        p Hello World