div id="controls" data-role="page" data-add-back-btn="true"
  div data-role="header"
    h1 Controls
  div data-role="content"
    label for="volume-slider" Volume:
    input name="volume-slider" id="volume-slider" value="60" min="0" max="100"

    p this will contain player controls