div id="main" data-role="page"
  div data-role="header"
    h1 Spotification
  div data-role="content"
    ul data-role="listview" data-inset="true"
      li
        a href="#controls" controls
      li
        a href="#queue" queue
      li
        a href="#search" search