div id="controls" data-role="page" data-add-back-btn="true"
  div data-role="header"
    h1 Controls
  div data-role="content"
    label for="volume-slider" Volume:
    input name="volume-slider" id="volume-slider" value="60" min="0" max="100"

    a href="#" data-role="button" data-icon="arrow-l" last track
    a href="#" data-role="button" data-icon="delete" pause
    a href="#" data-role="button" data-icon="arrow-r" next track