doctype html
html
  head
    title Spotification
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css"
    script src="http://code.jquery.com/jquery-1.8.2.min.js"
    script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"
  body
    div id="main" data-role="page"
      div data-role="header"
        h1 Spotification
      div data-role="content"
        ul data-role="listview" data-inset="true"
          li
            a href="#controls" controls
          li
            a href="#queue" queue
          li
            a href="#search" search

    div id="controls" data-role="page" data-add-back-btn="true"
      div data-role="header"
        h1 Controls
      div data-role="content"
        p this will contain volume and player controls

    div id="queue" data-role="page" data-add-back-btn="true"
      div data-role="header"
        h1 Queue
      div data-role="content"
        p this will contain current queue content

    div id="search" data-role="page" data-add-back-btn="true"
      div data-role="header"
        h1 Search
      div data-role="content"
        p this will allow artist/album/track searches to be performed