div id="search" data-role="page" data-add-back-btn="true"
  div data-role="header"
    h1 Search
  div data-role="content"
    form id="search-tracks-form"
      label for="search-tracks" Enter track criteria:
      input type="search" name="search-tracks" id="search-tracks" value=""
      input type="submit" value="Search"
    div id="search-tracks-results"