- content_for :js do
  script src="/search.js" type="text/javascript"

form class="form-search" action="/tracks" method="post"
  input type="text" class="input-medium search-query" name="criteria" value="#{criteria}"
  button type="submit" class="btn" Search

- tracks.each do |track|
  - id, name, album, artists = track['href'], track['name'], track['album']['name'], track['artists'].map{|a| a['name']}.join(',')
  div.hero-unit
    div.row
      div.span3
        h2 = name
        p = album
        p = artists
        a href="#{id}" listen
        a.enqueue data-id="#{id}" data-name="#{name}" data-album="#{album}" data-artists="#{artists}" href="#" queue