form class="form-search" action="/search" method="post"
  input type="text" class="input-medium search-query" name="criteria" value="#{criteria}"
  button type="submit" class="btn" Search

- tracks.each do |track|
  div.hero-unit
    div.row
      div.span3
        h2 = track['name']
        p = track['album']['name']
        p = track['artists'].map{|a| a['name']}.join(',')