- content_for :js do
  script src="/albums.js" type="text/javascript"

- content_for :message do
  = info ? "#{info['num_results']} results" : ''

form.form-search action="/tracks" method="post"
  input.track-search.input-medium.search-query type="text" name="criteria" value="#{criteria}"
  button type="submit" class="btn btn-primary" Search

- tracks.each do |track|
  div.hero-unit
    div.row
      div.span3
        img src="#{track['icon']}"
      div.span3
        h2 = track['name']
        p = track['album']
        p = track['artists']
        p = track['duration']
        a.enqueue-track.btn.btn-primary data-id="#{track['id']}" href="#" queue