form.form-search action="/search" method="post"
  input.track-search.input-medium.search-query type="text" name="criteria" value="#{criteria}"
  button type="submit" class="btn btn-primary" Search

- tracks.each do |track|
  div.hero-unit
    div.row
      div.span3
        h2 = track['name']
        p = track['album']['name']
        p = track['artists'].map{|a| a['name']}.join(',')